name: deploy

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: log
      run: echo github.ref is ${{ github.ref }}
    - uses: actions/checkout@v1
      with:
        fetch-deps: 1
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: npm install, build, and test
      run: |
        npm install
        npm run build --if-present
    - name: deploy to github pages
      if: github.ref == 'master'
      uses: peaceiris/actions-gh-pages@v2.5.1
      env:
        ACTIONS_DEPLOY_KEY: ${{ secrets.DEPLOY_SECRET }}
        EXTERNAL_REPOSITORY: aria-music/aria-music.github.io
        PUBLISH_BRANCH: master
        PUBLISH_DIR: ./public
 
